<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7576007f7e7c4fb291f1be9d1ac7477d" Name="Diagram1">
        <EntityTypeShape EntityType="AVC_DBModel.Pedidos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AVC_DBModel.Productos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AVC_DBModel.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AVC_DBModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AVC_DBModel.FK__Pedidos__Product__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AVC_DBModel.FK__Pedidos__Usuario__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AVC_DBModel.FK__Usuarios__RolId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>